<!DOCTYPE html>

<html lang="en">

<head>
	<title>About Us</title>
	<link  rel="stylesheet" href="Style.css" />
	<meta charset="utf-8" />
</head>

<body>
	<h1>About Us</h1>
	<p>We're a small, colorful website with just two employees:</p>
	
	<ul>
		<li href="me.html">Me: The Developer</li>
		<li><a href="mary.html">Mary: The Graphic Designer</a></li>
	</ul>
		
	<h2>Navigation</h2>
	<ul>
		<li style="color: #F90"> <a href="orange.html">The Orange Page</a></li>
		<li style="color: #00F"> <a href="blue.html">The Blue Page </a></li>
	</ul>
	
	<li> <a href="../index.html">Return to home page</a></li>
</body>

</html>